1	-1.234085E-5	Gate Volt DC	5.168251E-13	Gate Amp DC	6.915951E-5	Source/Drain Volt DC	1.000067E-8	Source/Drain Amp DC	6.915488E+3	ohmios
2	5.000853E-3	Gate Volt DC	4.733722E-7	Gate Amp DC	7.764258E-4	Source/Drain Volt DC	1.000066E-8	Source/Drain Amp DC	7.763746E+4	ohmios
3	5.002575E-3	Gate Volt DC	4.675061E-6	Gate Amp DC	7.779608E-4	Source/Drain Volt DC	1.000065E-8	Source/Drain Amp DC	7.779102E+4	ohmios
4	5.002363E-3	Gate Volt DC	3.975329E-6	Gate Amp DC	7.769805E-4	Source/Drain Volt DC	1.000062E-8	Source/Drain Amp DC	7.769323E+4	ohmios
5	5.002020E-3	Gate Volt DC	4.675061E-6	Gate Amp DC	7.774492E-4	Source/Drain Volt DC	1.000067E-8	Source/Drain Amp DC	7.773971E+4	ohmios
6	5.001707E-3	Gate Volt DC	1.876098E-6	Gate Amp DC	7.780025E-4	Source/Drain Volt DC	1.000063E-8	Source/Drain Amp DC	7.779535E+4	ohmios
7	5.001904E-3	Gate Volt DC	2.575827E-6	Gate Amp DC	7.774211E-4	Source/Drain Volt DC	1.000064E-8	Source/Drain Amp DC	7.773713E+4	ohmios
8	5.002305E-3	Gate Volt DC	6.774280E-6	Gate Amp DC	7.780748E-4	Source/Drain Volt DC	1.000066E-8	Source/Drain Amp DC	7.780235E+4	ohmios
9	5.002717E-3	Gate Volt DC	3.975318E-6	Gate Amp DC	7.776337E-4	Source/Drain Volt DC	1.000063E-8	Source/Drain Amp DC	7.775847E+4	ohmios
10	5.000938E-3	Gate Volt DC	4.593826E-7	Gate Amp DC	7.767815E-4	Source/Drain Volt DC	1.000065E-8	Source/Drain Amp DC	7.767310E+4	ohmios
11	2.608453E-5	Gate Volt DC	9.233326E-13	Gate Amp DC	6.948639E-5	Source/Drain Volt DC	1.000069E-8	Source/Drain Amp DC	6.948160E+3	ohmios
12	-4.997601E-3	Gate Volt DC	1.376251E-7	Gate Amp DC	-6.437252E-4	Source/Drain Volt DC	1.000062E-8	Source/Drain Amp DC	-6.436853E+4	ohmios
13	-4.996280E-3	Gate Volt DC	2.575849E-6	Gate Amp DC	-6.427737E-4	Source/Drain Volt DC	1.000068E-8	Source/Drain Amp DC	-6.427300E+4	ohmios
14	-4.996659E-3	Gate Volt DC	1.176340E-6	Gate Amp DC	-6.430154E-4	Source/Drain Volt DC	1.000069E-8	Source/Drain Amp DC	-6.429710E+4	ohmios
15	-4.996648E-3	Gate Volt DC	-2.231172E-7	Gate Amp DC	-6.438113E-4	Source/Drain Volt DC	1.000074E-8	Source/Drain Amp DC	-6.437637E+4	ohmios
16	-4.996794E-3	Gate Volt DC	5.374823E-6	Gate Amp DC	-6.428162E-4	Source/Drain Volt DC	1.000065E-8	Source/Drain Amp DC	-6.427744E+4	ohmios
17	-4.996662E-3	Gate Volt DC	6.074533E-6	Gate Amp DC	-6.435696E-4	Source/Drain Volt DC	1.000069E-8	Source/Drain Amp DC	-6.435252E+4	ohmios
18	-4.996520E-3	Gate Volt DC	8.173745E-6	Gate Amp DC	-6.441096E-4	Source/Drain Volt DC	1.000070E-8	Source/Drain Amp DC	-6.440645E+4	ohmios
19	-4.996051E-3	Gate Volt DC	3.275582E-6	Gate Amp DC	-6.421626E-4	Source/Drain Volt DC	1.000065E-8	Source/Drain Amp DC	-6.421209E+4	ohmios
20	-4.997814E-3	Gate Volt DC	1.516146E-7	Gate Amp DC	-6.434557E-4	Source/Drain Volt DC	1.000065E-8	Source/Drain Amp DC	-6.434139E+4	ohmios
21	3.096417E-5	Gate Volt DC	5.588776E-13	Gate Amp DC	6.975631E-5	Source/Drain Volt DC	1.000059E-8	Source/Drain Amp DC	6.975219E+3	ohmios
